MONGODB_URI = "mongodb+srv://kowsikadeventhiran21:kowsika123@cluster0.nvu2jho.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'dcijbm1eq'
CLOUDINARY_API_KEY = '297928949477234'
CLOUDINARY_API_SECRET = '-guAenvBcbEbG4mIqXheAlDm_0I'